*{
  box-sizing: border-box;
}
body{
  background-color: #EEF9BF;
  font-family: Arial, Helvetica, sans-serif;
}
header{
  display: flex;
  justify-content: space-evenly;
  padding-top: 40px;
}
h1{
  font-weight: 700;
  font-size: 56px;
  color: #75B79E;
}
main{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card{
  height: 146px;
  width: 117px;
  display: flex;
  margin: 34px;
  transform-style: preserve-3d;
  position: relative;
  transition: transform 1000ms;
}
.flip {
  transform: rotateY(180deg);
}
.cardFront, .cardBack{
  border-radius: 5px;
  position: absolute;
	width: 100%;
	height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
}
 img{
  height: 100px;
  width: 100px;
}
.cardFront{
  background-color: #A7E9AF;
}
.cardBack{
  background-color: #A7E9AF;
  transform: rotateY(180deg);
}

@media (max-width: 600px){
  h1{
    font-size: 36px;
    text-align: center;
  }
}